<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- vim: set ts=2 sw=2 sts=2 et: -->
<head>
<title>Read It!</title>
<style type="text/css">
  @import "{{ url_for('static', filename='style.css') }}" (min-width: 480px);
  @import "{{ url_for('static', filename='jqtouch/jqtouch.css') }}" (max-width: 480px);
  @import "{{ url_for('static', filename='jqtouch/themes/apple/theme.css') }}" (max-width: 480px);
  @media (min-width: 480px) {
    .largescreen { display: inherit; }
    .smallscreen { display: none; }
    input[type="text"] { width: 75%; }
  }
  @media (max-width: 480px) {
    .largescreen { display: none; }
    .smallscreen { display: inherit; }
  }
</style>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<script type="text/javascript"
  src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
  </script>
{% block prologue %}{% endblock %}
</head>

<body id="jqt">

{% block body %}{% endblock %}

<div id="messages">
{% for category, message in get_flashed_messages(with_categories=true) %}
<p class="flash {{ category }} info">{{ message }}</p>
{% endfor %}
</div>

{% if error %}
<p class="error">{{ error }}</p>
{% endif %}

<!--
<div class="buttonbar">
{% block buttons %}{% endblock %}
</div>
-->

</body>
</html>

